{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "delapan-fe-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173,
      "env": {
        "VITE_USE_MOCK": "1"
      }
    },
    {
      "name": "delapan-fe-live",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
